DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Bruce@1803
DB_NAME=szn_database
DB_DIALECT=mysql
DB_PORT=3306


JWT_SECRET=SZN_JWT_SECRET_2025_SUPER_SEGURO_BRUCE

DENUNCIA_PORT=3002
LOGIN_PORT=3000
POLICIA_PORT=3005

UPLOAD_DIR=./uploads

